<resources>
    <string name="app_name">ProyectoEnClaseApp</string>
    <string name="login_subtitulo">LOGIN</string>
    <string name="login_email">Email</string>
    <string name="login_contrasenia">Contraseña</string>
    <string name="recordarme">Recordarme</string>
</resources>